# etops3601

./: README.md
EtOps360.Api/: EtOps360.Api.csproj  EtOps360.Api.http  Program.cs
EtOps360.Api/Endpoints/: AuthEndpoints.cs  EtOpsEndpoints.cs
EtOps360.Api/Properties/: launchSettings.json
EtOps360.Application/: EtOps360.Application.csproj
EtOps360.Application/Abstractions/: IEtOpsAuthService.cs  IEtOpsReadModel.cs
EtOps360.Contracts/Dashboard/: EtOpsDtos.cs
EtOps360.Domain/Core/: EtOpsEnums.cs
EtOps360.Infrastructure/: EtOps360.Infrastructure.csproj
EtOps360.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
EtOps360.Infrastructure/ReadModels/: SeededEtOpsAuthService.cs  SeededEtOpsReadModel.cs
