C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\bin\Debug\net10.0\EtOps360.Domain.deps.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\bin\Debug\net10.0\EtOps360.Domain.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\bin\Debug\net10.0\EtOps360.Domain.pdb
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\obj\Debug\net10.0\EtOps360.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\obj\Debug\net10.0\EtOps360.Domain.AssemblyInfoInputs.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\obj\Debug\net10.0\EtOps360.Domain.AssemblyInfo.cs
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\obj\Debug\net10.0\EtOps360.Domain.csproj.CoreCompileInputs.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\obj\Debug\net10.0\EtOps360.Domain.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\obj\Debug\net10.0\refint\EtOps360.Domain.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\obj\Debug\net10.0\EtOps360.Domain.pdb
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Domain\obj\Debug\net10.0\ref\EtOps360.Domain.dll
