C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\appsettings.Development.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\appsettings.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Api.staticwebassets.endpoints.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Api.exe
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Api.deps.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Api.runtimeconfig.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Api.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Api.pdb
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Application.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Contracts.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Domain.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Infrastructure.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Application.pdb
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Infrastructure.pdb
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Contracts.pdb
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\bin\Debug\net10.0\EtOps360.Domain.pdb
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.csproj.AssemblyReference.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.AssemblyInfoInputs.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.AssemblyInfo.cs
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.csproj.CoreCompileInputs.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\scopedcss\bundle\EtOps360.Api.styles.css
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.C78D4C4E.Up2Date
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\refint\EtOps360.Api.dll
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.pdb
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\EtOps360.Api.genruntimeconfig.cache
C:\Users\mentis\Documents\Codex\EtOps360\src\EtOps360.Api\obj\Debug\net10.0\ref\EtOps360.Api.dll
